DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=secret
DJANGO_CORS_ORIGIN_ALLOW_ALL=true
DJANGO_CORS_ORIGIN_WHITELIST=babymri.org
DJANGO_SECURE_PROXY_SSL_HEADER=
DJANGO_USE_X_FORWARDED_HOST=false
STATIC_ROOT=/home/localuser/mod_wsgi-0.0.0.0:8000/htdocs/static/
DATABASE_HOST=chris_db
DATABASE_PORT=5432
POSTGRES_DB=chris
POSTGRES_USER=chris
POSTGRES_PASSWORD=chris1234
CHRIS_STORE_URL=http://chrisstore.local:8010/api/v1/
SWIFT_CONTAINER_NAME=users
SWIFT_AUTH_URL=http://swift:8080/auth/v1.0
SWIFT_USERNAME=chris:chris1234
SWIFT_KEY=testing
CELERY_BROKER_URL=amqp://queue:5672
