CHRIS_SUPERUSER_PASSWORD=chris1234
DJANGO_SETTINGS_MODULE=config.settings.production
CUBE_CELERY_POLL_INTERVAL=5.0
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=secret
DJANGO_CORS_ALLOW_ALL_ORIGINS=true
DJANGO_CORS_ALLOWED_ORIGINS=https://babymri.org
DJANGO_SECURE_PROXY_SSL_HEADER=
DJANGO_USE_X_FORWARDED_HOST=false
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=chris
POSTGRES_USER=chris
POSTGRES_PASSWORD=chris1234
CHRIS_STORE_URL=https://chrisstore.co/api/v1/
STORAGE_ENV=filesystem
MEDIA_ROOT=/data
CELERY_BROKER_URL=amqp://queue:5672
AUTH_LDAP=False
